<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>sn_devstudio.vcs.selective_commit</name>
        <read_roles/>
        <suffix/>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-05-12 23:23:25</sys_created_on>
        <sys_id>00314852900030109b1b9d3b2ccf8a22</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_devstudio.vcs.selective_commit</sys_name>
        <sys_package display_value="test5314521.0" source="zyxstudio_test5314">f3214852900030109b1b9d3b2ccf8a0b</sys_package>
        <sys_policy/>
        <sys_scope display_value="test5314521.0">f3214852900030109b1b9d3b2ccf8a0b</sys_scope>
        <sys_update_name>sys_properties_00314852900030109b1b9d3b2ccf8a22</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-05-12 23:23:25</sys_updated_on>
        <type>bool</type>
        <value>false</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=00314852900030109b1b9d3b2ccf8a22"/>
</record_update>
